{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@bto-ui/shared": [ "../bto-ui-shared/src" ],
      "@bto-ui-store/types": [ "../bto-ui-store/src/types/src" ]
    }
  }
}